<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4"
          color="#2F4958"
          face="arial" />

    <h1>Search ACM Portal</h1>

    <p>The ACM Portal includes two databases: the ACM Digital Library that is a full text collection of every article published by ACM, including over 50 years of archives, and the Guide to Computing Literature that is a bibliographic collection from major publishers in computing with over one million entries.</p>

    <p>JabRef can download citations from the ACM Portal database.
    To use this feature, choose <b>Web search -&gt; Search
    ACMPortal</b>, and the search interface will appear in the
    side pane.</p>

    <p>To start a search, enter the words of your query, and press
    <b>Enter</b> or the <b>Fetch</b> button.</p>

	<p>This causes a significantly larger
    amount of network queries, so to avoid excessive pressure on
    the ACM Portal web site, JabRef will refuse to download
    entries for more than a given number.
	</p>

    <p>You may choose which database to search and you may opt to download the abstracts along with the cite
    information for each entry, by checking the <b>Include
    abstracts</b> checkbox.</p>
</body>
</html>
