<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
<basefont size="4" color="#2F4958" face="arial" />

  <h1>Recherche JStor</h1>

    <p>L'aide ci-dessous a &eacute;t&eacute; copi&eacute;e depuis le site web de JStor et pourrait changer avec JSTor&nbsp;:</p>
    <ul>
      <li>Par d&eacute;faut, votre recherche portera sur l'auteur, le titre et le texte complet de tous les types de contenu de p&eacute;riodiques (articles, synth&egrave;ses de livre, etc.)</li>
      <li>Utilisez des guillemets pour rechercher une phrase (e.g., &quot;punctuated equilibrium&quot;)</li>
      <li>Utilisez ti: pour rechercher le titre d'un article, au: pour rechercher un auteur (e.g.,
  ti:&quot;two-person cooperative games&quot;, au:&quot;john nash&quot;)</li>
      <li>Utilisez AND, OR, NOT pour combiner les termes (e.g., ti:&quot;two-person cooperative games&quot; AND au:&quot;john nash&quot;)</li>
    </ul>

    <p>JSTOR est une organisation &agrave; but non lucratif avec une double mission de cr&Eacute;er et de maintenir une archive de journaux savants importants, et de fournir un acc&egrave;s aussi large que possible &agrave; ces journaux. JSTOR offre aux chercheurs la possibilit&eacute; de r&eacute;cup&eacute;rer des images num&eacute;ris&eacute;es de haute r&eacute;solution des num&eacute;ros et des pages de journaux, tels qu'ils ont &eacute;tv originellement con&ccedil;us, imprim&eacute;s et illustr&eacute;s. Les journaux archiv&eacute;s dans JSTOR couvrent beaucoup de disciplines.</p>

    <p>JStor offre l'acc&egrave;s aux sujets suivants&nbsp;:</p>
    <ul>
      <li>art &amp; sciences</li>
      <li>biologie</li>
      <li>affaire</li>
      <li>&eacute;cologie &amp; botanique</li>
      <li>sant&eacute; &amp; sciences g&eacute;n&eacute;rales</li>
      <li>langues &amp; litt&eacute;rature</li>
      <li>math&eacute;matiques &amp; statistiques</li>
      <li>musique</li>
    </ul>

    <p>Une recherche renvoie un maximum de 200 r&eacute;sultats.</p>

</body>
</html>